<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <RootNamespace>ChangeDB.Agent.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChangeDB.Agent.Postgres\ChangeDB.Agent.Postgres.csproj" />
    </ItemGroup>

</Project>
