<Project Sdk="Microsoft.NET.Sdk">


    <PropertyGroup>

        <RootNamespace>ChangeDB.Agent.MySql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\ChangeDB.Agent.MySql\ChangeDB.Agent.MySql.csproj" />
        
    <PropertyGroup>

        <RootNamespace>ChangeDB.Agent.MySql</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChangeDB.Agent.MySql\ChangeDB.Agent.MySql.csproj" />
      <ProjectReference Include="..\ChangeDB.Test\ChangeDB.Test.csproj" />
    </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ChangeDB.Agent.MySql\ChangeDB.Agent.MySql.csproj" />
  </ItemGroup>

</Project>
