# changedb

./: .editorconfig  .gitignore  Changedb.sln  Dockerfile  LICENSE  README.md  Solution.sln  docker-images.yml  nuget.config
src/: Directory.Build.props
src/ChangeDB.Agent.Firebird/: ChangeDB.Agent.Firebird.csproj  ConnectionExtensions.cs  FirebirdDataMigrator.cs  FirebirdDataTypeMapper.cs  FirebirdDatabaseManager.cs  FirebirdExpressionTranslator.cs  FirebirdMetadataMigrator.cs  FirebirdMigrationAgent.cs  FirebirdRepr.cs  FirebirdUtils.cs
src/ChangeDB.Agent.MySql/: ChangeDB.Agent.MySql.csproj  ConnectionExtensions.cs  MySqlAgent.cs  MySqlDataDumper.cs  MySqlDataMigrator.cs  MySqlDataTypeMapper.cs  MySqlDatabaseManager.cs  MySqlExpressionTranslator.cs  MySqlMetadataMigrator.cs  MySqlMigrationAgent.cs  MySqlRepr.cs  MySqlSqlExecutor.cs  MySqlSqlScriptExecutor.cs  MySqlUtils.cs  MysqlConnectionProvider.cs
src/ChangeDB.Agent.Postgres/: ChangeDB.Agent.Postgres.csproj  ConnectionExtensions.cs  DbTypeConverter.cs  PostgresAgent.cs  PostgresConnectionProvider.cs  PostgresDataDumper.cs  PostgresDataMigrator.cs  PostgresDataTypeMapper.cs  PostgresDatabaseManager.cs  PostgresDatabaseTypeMapper.cs  PostgresMetadataMigrator.cs  PostgresMigrationAgent.cs  PostgresRepr.cs  PostgresSqlExecutor.cs  PostgresSqlExpressionTranslator.cs  PostgresSqlScriptExecutor.cs  PostgresUtils.cs
src/ChangeDB.Agent.SqlCe/: ChangeDB.Agent.SqlCe.csproj  ConnectionExtensions.cs  SqlCeAgent.cs  SqlCeConnectionProvider.cs  SqlCeDataDumper.cs  SqlCeDataMigrator.cs  SqlCeDataTypeMapper.cs  SqlCeDatabaseManager.cs  SqlCeDatabaseTypeMapper.cs  SqlCeMetadataMigrator.cs  SqlCeMigrationAgent.cs  SqlCeRepr.cs  SqlCeSqlExecutor.cs  SqlCeSqlExpressionTranslator.cs  SqlCeSqlScriptExecutor.cs  SqlCeUtils.cs
src/ChangeDB.Agent.SqlServer/: ChangeDB.Agent.SqlServer.csproj  Class1.cs  ConnectionExtensions.cs  SqlServerAgent.cs  SqlServerConnectionProvider.cs  SqlServerDataDumper.cs  SqlServerDataMigrator.cs  SqlServerDataTypeMapper.cs  SqlServerDatabaseManager.cs  SqlServerDatabaseTypeMapper.cs  SqlServerMetadataMigrator.cs  SqlServerMigrationAgent.cs  SqlServerRepr.cs  SqlServerSqlExecutor.cs  SqlServerSqlExpressionTranslator.cs  SqlServerSqlScriptExecutor.cs  SqlServerUtils.cs
src/ChangeDB.Agent.Sqlite/: ChangeDB.Agent.Sqlite.csproj  SqliteAgent.cs  SqliteConnectionProvider.cs  SqliteDataDumper.cs  SqliteDataMigrator.cs  SqliteDatabaseManager.cs  SqliteMetadataMigrator.cs  SqliteSqlExecutor.cs
src/ChangeDB.Common/: ChangeDB.Common.csproj  DefaultMigrator.cs
src/ChangeDB.ConsoleApp/: ChangeDB.ConsoleApp.csproj  ConsoleProgressBar.cs  ICommand.cs  Program.cs  ServiceHost.cs
src/ChangeDB.Core/: ChangeDB.Core.csproj
src/ChangeDB.Extenstions.DependencyInjection/: ChangeDB.Extenstions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/ChangeDB.Frame/: ChangeDB.Frame.csproj  PluginRegister.cs  ServiceAttribute.cs  ServiceHost.cs
src/ChangeDB.Utils/: ChangeDB.Utils.csproj  ConnectionExtensions.cs
src/YS.Hello/: Class1.cs
test/ChangeDB.Agent.Firebird.UnitTest/: ChangeDB.Agent.Firebird.UnitTest.csproj  DatabaseEnvironment.cs  FirebirdDatabaseManagerTest.cs  FirebirdMetadataMigratorTest.cs  FirebirdReprTest.cs  docker-compose.yml
test/ChangeDB.Agent.MySql.IntegrationTest/: BaseTest.cs  ChangeDB.Agent.MySql.IntegrationTest.csproj  DatabaseEnvironment.cs  MySqlDataMigratorTest.cs  MySqlDataTypeMapperTest.cs  MySqlDatabaseManagerTest.cs  MySqlMetadataMigratorTest.cs  MySqlReprTest.cs
test/ChangeDB.Agent.MySql.UnitTest/: ChangeDB - Backup.Agent.MySql.UnitTest.csproj  ChangeDB.Agent.MySql.UnitTest.csproj  DatabaseEnvironment.cs  MySqlConnectionProviderTest.cs  MySqlDataMigratorTest.cs  MySqlDataTypeMapperTest.cs  MySqlDatabaseManagerTest.cs  MySqlExpressionTranslatorTest.cs  MySqlMetadataMigratorTest.cs  MySqlReprTest.cs  docker-compose.yml
test/ChangeDB.Agent.Postgres.IntegrationTest/: BaseTest.cs  ChangeDB.Agent.Postgres.IntegrationTest.csproj  DatabaseEnvironment.cs  PostgresCommand.cs  PostgresDataDumperTest.cs  PostgresDataMigratorTest.cs  PostgresDataTypeMapperTest.cs  PostgresDatabaseManagerTest.cs  PostgresMetadataMigratorTest.cs  PostgresReprTest.cs  PostgresSqlExpressionTranslatorTest.cs
test/ChangeDB.Agent.Postgres.UnitTest/: ChangeDB.Agent.Postgres.UnitTest.csproj  DatabaseEnvironment.cs  PostgresCommand.cs  PostgresConnectionProviderTest.cs  PostgresDataDumperTest.cs  PostgresDataMigratorTest.cs  PostgresDataTypeMapperTest.cs  PostgresDatabaseManagerTest.cs  PostgresDatabaseTypeMapperTest.cs  PostgresMetadataMigratorTest.cs  PostgresReprTest.cs  PostgresSqlExpressionTranslatorTest.cs  TestUtils.cs  docker-compose.yml
test/ChangeDB.Agent.SqlCe.UnitTest/: ChangeDB.Agent.SqlCe.UnitTest.csproj  DatabaseEnvironment.cs  SqlCeConnectionProviderTest.cs  SqlCeDataMigratorTest.cs  SqlCeDataTypeMapperTest.cs  SqlCeDatabaseManagerTest.cs  SqlCeMetadataMigratorTest.cs  SqlCeSqlExpressionTranslatorTest.cs  TestUtils.cs
test/ChangeDB.Agent.SqlServer.IntegrationTest/: BaseTest.cs  ChangeDB.Agent.SqlServer.IntegrationTest.csproj  DatabaseEnvironment.cs  SqlServerDataMigratorTest.cs  SqlServerDataTypeMapperTest.cs  SqlServerDatabaseManagerTest.cs  SqlServerMetadataMigratorTest.cs  SqlServerSqlExpressionTranslatorTest.cs  SqlServerSqlScriptExecutorTest.cs  docker-compose.yml
test/ChangeDB.Agent.SqlServer.UnitTest/: ChangeDB.Agent.SqlServer.UnitTest.csproj  DatabaseEnvironment.cs  SqlServerConnectionProviderTest.cs  SqlServerDataMigratorTest.cs  SqlServerDataTypeMapperTest.cs  SqlServerDatabaseManagerTest.cs  SqlServerDatabaseTypeMapperTest.cs  SqlServerMetadataMigratorTest.cs  SqlServerSqlExpressionTranslatorTest.cs  SqlServerSqlScriptExecutorTest.cs  TestUtils.cs  UnitTest1.cs  docker-compose.yml
test/ChangeDB.Agent.Sqlite.IntegrationTest/: BaseTest.cs  ChangeDB.Agent.Sqlite.IntegrationTest.csproj  DatabaseEnvironment.cs  SqliteDataMigratorTest.cs  SqliteDataTypeMapperTest.cs  SqliteDatabaseManagerTest.cs  (+2 more)
testdb/: Directory.Build.props
tool/: AssemblyInfo.cs  Directory.Build.props
(+310 files in other folders)
