<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>changedb</ToolCommandName>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChangeDB.Agent.Postgres\ChangeDB.Agent.Postgres.csproj" />
    <ProjectReference Include="..\ChangeDB.Agent.SqlCe\ChangeDB.Agent.SqlCe.csproj">
        <IncludeAssets>all</IncludeAssets>
        </ProjectReference>
    <ProjectReference Include="..\ChangeDB.Agent.SqlServer\ChangeDB.Agent.SqlServer.csproj" />
  </ItemGroup>

</Project>
