<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BetterConsoleTables" Version="2.0.2-rc1" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="YS.Knife.Hosting" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
      <ProjectReference Include="..\ChangeDB.Core\ChangeDB.Core.csproj" />
    <ProjectReference Include="..\ChangeDB.Agent.Postgres\ChangeDB.Agent.Postgres.csproj" />
    <ProjectReference Include="..\ChangeDB.Agent.SqlServer\ChangeDB.Agent.SqlServer.csproj" />
  </ItemGroup>

</Project>
