<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="dockerfiles\postgres.yml" />
    <None Remove="dockerfiles\start_postgres.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dockerfiles\postgres.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dockerfiles\start_postgres.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Npgsql" Version="5.0.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestDB\TestDB.csproj" />
  </ItemGroup>
</Project>
