<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
    <None Remove="dockerfiles\mysql.yml" />
    <None Remove="dockerfiles\postgres.yml" />
    <None Remove="dockerfiles\sqlserver.yml" />
  </ItemGroup>



  <ItemGroup>
    <Content Include="dockerfiles\mysql.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dockerfiles\postgres.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dockerfiles\sqlserver.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\src\ChangeDB.Core\ChangeDB.Core.csproj" />
    <ProjectReference Include="..\ChangeDB.Test\ChangeDB.Test.csproj" />
  </ItemGroup>

</Project>
