<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ChangeDB</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChangeDB.Agent.Postgres\ChangeDB.Agent.Postgres.csproj" />
      <ProjectReference Include="..\..\src\ChangeDB.Agent.SqlServer\ChangeDB.Agent.SqlServer.csproj" />
      <ProjectReference Include="..\..\src\ChangeDB.Extenstions.DependencyInjection\ChangeDB.Extenstions.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB.MySql\TestDB.MySql.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB.Postgres\TestDB.Postgres.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB.SqlCe\TestDB.SqlCe.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB.SqlServer\TestDB.SqlServer.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB\TestDB.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="migrations\sqlserver_basic.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlserver_datatype.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlserver_foreignkey.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlserver_northwind.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="migrations\sqlserver_default_value.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="dumpsql\sqlserver_basic.xml">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
