<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>ChangeDB.Agent.Sqlite</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChangeDB.Agent.Sqlite\ChangeDB.Agent.Sqlite.csproj" />
    </ItemGroup>

</Project>
