<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="dockerfiles\mysql.yml" />
    <None Remove="dockerfiles\start_mysql.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dockerfiles\mysql.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dockerfiles\start_mysql.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.1.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestDB\TestDB.csproj" />
  </ItemGroup>
</Project>
