<Project Sdk="Microsoft.NET.Sdk">



    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChangeDB.Core\ChangeDB.Core.csproj" />
      <ProjectReference Include="..\ChangeDB.Frame\ChangeDB.Frame.csproj" />
    </ItemGroup>

</Project>
