<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChangeDB.Core\ChangeDB.Core.csproj" />
      <ProjectReference Include="..\ChangeDB.Frame\ChangeDB.Frame.csproj" />
    </ItemGroup>

</Project>
