<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="dockerfiles\sqlserver.yml" />
    <None Remove="dockerfiles\start_sqlserver.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="dockerfiles\sqlserver.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="dockerfiles\start_sqlserver.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TestDB\TestDB.csproj" />
  </ItemGroup>
</Project>
