<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Remove="runtimes\win-x64\fbembed.dll" />
  </ItemGroup>
  <ItemGroup>

      <Content Include="runtimes\win-x64\native\*.dll">
          <Pack>true</Pack>
          <PackagePath>runtimes/win-x64/native</PackagePath>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="8.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChangeDB.Core\ChangeDB.Core.csproj" />
  </ItemGroup>
</Project>
