<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <RootNamespace>ChangeDB.Agent.SqlServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
       
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChangeDB.Agent.SqlServer\ChangeDB.Agent.SqlServer.csproj" />
    </ItemGroup>

</Project>
