<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ChangeDB</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="testcases\**\*.*" />
      <Content Include="testcases\**\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\ChangeDB.Agent.Postgres\ChangeDB.Agent.Postgres.csproj" />
      <ProjectReference Include="..\..\src\ChangeDB.Agent.SqlServer\ChangeDB.Agent.SqlServer.csproj" />
      <ProjectReference Include="..\..\src\ChangeDB.Extenstions.DependencyInjection\ChangeDB.Extenstions.DependencyInjection.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB.MySql\TestDB.MySql.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB.Postgres\TestDB.Postgres.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB.SqlCe\TestDB.SqlCe.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB.SqlServer\TestDB.SqlServer.csproj" />
      <ProjectReference Include="..\..\testdb\TestDB\TestDB.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="testcases\databases\postgres\" />
      <Folder Include="testcases\databases\mysql\" />
      <Folder Include="testcases\databases\sqlce\" />
    </ItemGroup>




</Project>
