<Project Sdk="Microsoft.NET.Sdk">


    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0" />
        <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
        <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChangeDB.Agent.SqlServer\ChangeDB.Agent.SqlServer.csproj" />
        <ProjectReference Include="..\ChangeDB.Core\ChangeDB.Core.csproj" />
        <ProjectReference Include="..\ChangeDB.Frame\ChangeDB.Frame.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlceca40.dll" Link="sqlceca40.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlcecompact40.dll" Link="sqlcecompact40.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlceer40EN.dll" Link="sqlceer40EN.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="SqlCeMetadataMigrator.cs" />
      <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlceme40.dll" Link="sqlceme40.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlceqp40.dll" Link="sqlceqp40.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlcese40.dll" Link="sqlcese40.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Microsoft.VC90.CRT\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" Link="Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\Microsoft.VC90.CRT\msvcr90.dll" Link="Microsoft.VC90.CRT\msvcr90.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>




</Project>
