<Project Sdk="Microsoft.NET.Sdk">




    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.12" />
        <PackageReference Include="Microsoft.SqlServer.Compact" Version="4.0.8876.1" />
        <PackageReference Include="System.Security.Permissions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChangeDB.Agent.SqlServer\ChangeDB.Agent.SqlServer.csproj" />
        <ProjectReference Include="..\ChangeDB.Core\ChangeDB.Core.csproj" />
        <ProjectReference Include="..\ChangeDB.Frame\ChangeDB.Frame.csproj" />
    </ItemGroup>

    



</Project>
