<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlceca40.dll" Link="sqlceca40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlcecompact40.dll" Link="sqlcecompact40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlceer40EN.dll" Link="sqlceer40EN.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlceme40.dll" Link="sqlceme40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlceqp40.dll" Link="sqlceqp40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\sqlcese40.dll" Link="sqlcese40.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest" Link="Microsoft.VC90.CRT.manifest">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\packages\microsoft.sqlserver.compact\4.0.8876.1\NativeBinaries\amd64\Microsoft.VC90.CRT\msvcr90.dll" Link="msvcr90.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\src\ChangeDB.Agent.SqlCe\ChangeDB.Agent.SqlCe.csproj" />
  </ItemGroup>


</Project>
